{
  "name": "splash-page",
  "description": "",
  "version": "2.0.0",
  "manifest_version": 1,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "electricfeel.png",
    "48": "electricfeel.png",
    "128": "electricfeel.png"
  }
}
