{
  "name": "Electric-Tantra-Splash-Page",
  "version": "2.0.0",
  "description": "The second incarnation of my homepage. Forked from nightTabs",
  "main": "index.js",
  "author": "Thomas Leon Highbaugh",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "font-awesome": "^4.7.0",
    "prettier": "^1.18.2",
    "scss-lint": "0.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0"
  }
}
